[Fore]
#Foreground color
#Optional: white, cyan, green, yellow, red, blue, magenta, or empty
Run: cyan
OK: green
Error: yellow
Fail: red
Skip: blue
KeyMsg: magenta
Time: white

[Back]
#Background color: Default is the terminal's color
#Optional: white, cyan, green, yellow, red, blue, magenta, or empty
Run:
OK:
Error: 
Fail:
Skip:
KeyMsg:
Time:

[Style]
#Optional: bright, dim, normal, or empty 
#Default is normal
#Note: dim looks like normal when on windows 
Style: bright

